body {
    margin: 0;
    padding: 0;
    /* border-left: solid 5px rgb(212, 212, 212);
    border-top: solid 5px rgb(212, 212, 212);
    border-bottom: solid 5px rgb(143, 143, 143);
    border-right: solid 5px rgb(143, 143, 143); */
}

footer {
  display: flex;
  width: 100%;
  height: 5vh;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(226, 226, 226);
  border-top: solid 2px #333;
}

/* Header --------------------------------------- */
.header-sec {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    border-bottom: solid 1px #333;
  }

.nav-links-bar {
    display: flex;
    width: 100%;
    height: 5vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(226, 226, 226);
    border-bottom: solid 2px #333;
  }

.bb-add {
    height: 100px;
    width: 800px;
    border: solid 1px #333;
    margin: 20px;
  }

  /* Hero --------------------------------------- */
.hero-sec {
    display: flex;
    height: 100%;
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }

.selections-container {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
}

.selection-div {
  border: solid 1px #333;
  height: 600px;
  width: 600px;
  margin: 20px;
}

/* Item cards section -------------------------- */
.items-sec {

}

.cards-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.item-card {
  width: 300px;
  height: auto;
  border: solid 1px #333;
}

.item-img-div {
  height: 300px;
  width: 100%;
  background-color: rgb(233, 233, 233);
}

.item-card-content {

}

.mid-card {
  margin-left: 30px;
  margin-right: 30px;
}